MONGO_URI=mongodb://mongo:27017/chatapp
JWT_SECRETKEY=your-jwt-secret
CLOUDINARY_CLOUD_NAME=your-cloud
CLOUDINARY_API_KEY=your-key
CLOUDINARY_API_SECRET=your-secret
CLIENT_URL=http://localhost:3000
ADMIN_SECRET_KEY=admin-secret