MONGO_URI=mongodb://mongo:27017/chatapp
JWT_SECRETKEY=fgdfgfgdgfdg
CLOUDINARY_CLOUD_NAME=dju3rgwrd
CLOUDINARY_API_KEY=994694546332257
CLOUDINARY_API_SECRET=s7HHlw5Avl-U1kEg7scqs9N60Vs
CLIENT_URL=http://localhost:3000
ADMIN_SECRET_KEY=MoiShinderu