MONGO_URI=mongodb://localhost:27017
PORT=4000

CLIENT_URL="sample"

JWT_SECRETKEY=dfdlfdkfldfkdfkdf;
ADMIN_SECRET_KEY=moishinderu


NODE_ENV=DEVELOPMENT

CLOUDINARY_CLOUD_NAME=dju3rgwrd
CLOUDINARY_API_KEY=994694546332257
CLOUDINARY_API_SECRET=s7HHlw5Avl-U1kEg7scqs9N60Vs